# SmartPantryAI

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpantry/: MainActivity.java
app/src/main/java/com/example/smartpantry/database/: AppDatabase.java  ChatMessageDao.java  ChatMessageEntity.java  IngredientDao.java  IngredientEntity.java  MealPlanDao.java  MealPlanEntity.java  SavedRecipeDao.java  SavedRecipeEntity.java  UserDao.java  UserEntity.java
app/src/main/java/com/example/smartpantry/model/: ChatMessage.java  Ingredient.java  MealPlan.java  Recipe.java
app/src/main/java/com/example/smartpantry/network/: GeminiApiService.java  GeminiClient.java  LocalAiClient.java
app/src/main/java/com/example/smartpantry/network/dto/: GeminiCandidate.java  GeminiContent.java  GeminiPart.java  GeminiRequest.java  GeminiResponse.java  RecipeDto.java
app/src/main/java/com/example/smartpantry/repository/: ChatMessageRepository.java  ChatRepository.java  IngredientRepository.java  MealPlanRepository.java  ReceiptScanRepository.java  RecipeRepository.java  SavedRecipeRepository.java  UserRepository.java
app/src/main/java/com/example/smartpantry/ui/adapters/: ChatAdapter.java  IngredientAdapter.java  MealPlanListAdapter.java  RecipeAdapter.java  ScanIngredientAdapter.java  WeekDayAdapter.java
app/src/main/java/com/example/smartpantry/utils/: AiCapabilityChecker.java  PasswordHasher.java  PromptBuilder.java  ReceiptParser.java  RecipeExtractor.java  SafetyFilter.java  SessionManager.java
app/src/main/java/com/example/smartpantry/viewmodel/: ChatViewModel.java  HomeViewModel.java  PantryViewModel.java  RecipesViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bg_bubble_assistant.xml  bg_bubble_user.xml  ic_delete.xml  ic_edit.xml  ic_expand_more.xml  ic_nav_chat.xml  ic_nav_pantry.xml  ic_nav_recipes.xml  ic_person.xml  ic_scan_receipt.xml  selector_week_day.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_ingredient.xml  dialog_day_meal_plan.xml  dialog_scan_results.xml  fragment_add_recipe.xml  fragment_chat.xml  fragment_create_account.xml  fragment_home.xml  fragment_login.xml  fragment_pantry.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_settings.xml  item_chat_assistant.xml  item_chat_user.xml  item_dynamic_row.xml  item_ingredient.xml  item_meal_plan.xml  item_recipe.xml  item_scan_ingredient.xml  item_week_day.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_reciped_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_reciped_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
